[gd_scene load_steps=27 format=3 uid="uid://dyk3l5r2ap5qe"]

[ext_resource type="Script" path="res://scenes/map/Map.gd" id="1_qhwr2"]
[ext_resource type="Texture2D" uid="uid://bo3e36fg7g6p0" path="res://assets/map_scene/QM_tiles_single.png" id="3_ddekt"]
[ext_resource type="Texture2D" uid="uid://br751ihnb32p3" path="res://assets/map_scene/QM_tiles_double.png" id="4_6a002"]
[ext_resource type="Script" path="res://scenes/map/player_icon/player_icon.gd" id="5_m0txf"]
[ext_resource type="Texture2D" uid="uid://b5ma72pcncqwx" path="res://assets/map_scene/QM_tiles_triple.png" id="5_prgvj"]
[ext_resource type="Texture2D" uid="uid://dy3gmcpu7cqaq" path="res://scenes/Map/player_icon/frog1.png" id="6_0r7ri"]
[ext_resource type="FontFile" uid="uid://3b6n0r1c7mkq" path="res://assets/map_scene/VCR_OSD_MONO_1.001.ttf" id="7_sgvhx"]
[ext_resource type="Texture2D" uid="uid://wtctjm0irv0o" path="res://scenes/Map/Design_ohne_Titel_1__1_-removebg-preview.png" id="8_7aiy5"]
[ext_resource type="Script" path="res://scenes/Map/steuerung.gd" id="9_ikvlr"]
[ext_resource type="Texture2D" uid="uid://cj87bgxhjcqgh" path="res://main_classes/player/item_gabel.png" id="10_3meua"]
[ext_resource type="Texture2D" uid="uid://cv486psqiacjb" path="res://main_classes/player/item_geodreieck.png" id="11_777n0"]
[ext_resource type="Script" path="res://scenes/Map/Sprite2D2.gd" id="11_ne5k7"]
[ext_resource type="Texture2D" uid="uid://cyvf4caogi8vk" path="res://main_classes/player/item_mittagspause.png" id="12_41rcj"]
[ext_resource type="Script" path="res://scenes/Map/Sprite2D3.gd" id="13_6ht5b"]
[ext_resource type="Texture2D" uid="uid://dv8p6xedn3n6p" path="res://main_classes/player/item_stadtplan.png" id="13_biv36"]
[ext_resource type="Texture2D" uid="uid://b24gbdry1sle1" path="res://main_classes/player/item_eimer.png" id="14_e5lo6"]
[ext_resource type="Script" path="res://scenes/Map/Sprite2D4.gd" id="15_74ion"]
[ext_resource type="Script" path="res://scenes/Map/Sprite2D5.gd" id="17_eg05m"]
[ext_resource type="Script" path="res://scenes/Map/Sprite2D6.gd" id="19_yggjx"]
[ext_resource type="Texture2D" uid="uid://2h3pchkp2wt6" path="res://scenes/Map/cute-tadpole-pixel-art-style-suitable-for-sticker-and-decoration-free-vector-removebg-preview.png" id="20_50363"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l6lwc"]
texture = ExtResource("3_ddekt")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lkxin"]
texture = ExtResource("4_6a002")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
2:1/0 = 0
3:1/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kxduf"]
texture = ExtResource("5_prgvj")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_i7vu4"]
sources/2 = SubResource("TileSetAtlasSource_lkxin")
sources/1 = SubResource("TileSetAtlasSource_l6lwc")
sources/3 = SubResource("TileSetAtlasSource_kxduf")

[sub_resource type="GDScript" id="GDScript_g3uhb"]
script/source = "extends TileMap


# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmuyi"]
size = Vector2(10, 10)

[node name="map" type="Node2D"]
script = ExtResource("1_qhwr2")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_i7vu4")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0)
script = SubResource("GDScript_g3uhb")

[node name="player_icon" type="CharacterBody2D" parent="TileMap"]
script = ExtResource("5_m0txf")

[node name="Sprite2D" type="Sprite2D" parent="TileMap/player_icon"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.443)
texture = ExtResource("6_0r7ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/player_icon"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_dmuyi")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="TileMap/player_icon"]
position = Vector2(8, 8)
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="start" type="Button" parent="TileMap/player_icon/Camera2D"]
offset_left = -41.0
offset_top = -59.0
offset_right = 37.0
offset_bottom = -42.0
theme_override_fonts/font = ExtResource("7_sgvhx")
theme_override_font_sizes/font_size = 10
text = "Start!"

[node name="start" type="Button" parent="TileMap/player_icon/Camera2D/start"]
layout_mode = 0
offset_left = -39.0
offset_top = -57.0
offset_right = 39.0
offset_bottom = -40.0
theme_override_fonts/font = ExtResource("7_sgvhx")
theme_override_font_sizes/font_size = 10
text = "Start!"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-59, 8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_7aiy5")
script = ExtResource("9_ikvlr")

[node name="Label" type="Label" parent="Sprite2D"]
texture_filter = 4
offset_left = 200.0
offset_top = -10.0
offset_right = 290.0
offset_bottom = 13.0
scale = Vector2(1.73982, 1.92173)
text = "nach rechts"

[node name="Label2" type="Label" parent="Sprite2D"]
texture_filter = 4
offset_left = -329.999
offset_right = -239.999
offset_bottom = 23.0
scale = Vector2(1.73982, 1.92173)
text = "nach links"

[node name="Label3" type="Label" parent="Sprite2D"]
texture_filter = 4
offset_left = -59.9999
offset_top = -210.0
offset_right = 30.0001
offset_bottom = -187.0
scale = Vector2(1.73982, 1.92173)
text = "nach oben"

[node name="Label4" type="Label" parent="Sprite2D"]
texture_filter = 4
offset_left = -59.9999
offset_top = 90.0
offset_right = 30.0001
offset_bottom = 113.0
scale = Vector2(1.73982, 1.92173)
text = "nach unten"

[node name="Gabel" type="Sprite2D" parent="."]
position = Vector2(-56, -43)
scale = Vector2(0.875, 0.75)
texture = ExtResource("10_3meua")
script = ExtResource("11_ne5k7")

[node name="GeoDreieck" type="Sprite2D" parent="."]
position = Vector2(-86, -43)
scale = Vector2(0.875, 0.8125)
texture = ExtResource("11_777n0")
script = ExtResource("13_6ht5b")

[node name="Mittagspause" type="Sprite2D" parent="."]
position = Vector2(-41, -43)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("12_41rcj")
script = ExtResource("15_74ion")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(-72, -43)
scale = Vector2(0.875, 0.8125)
texture = ExtResource("13_biv36")
script = ExtResource("17_eg05m")

[node name="Eimer" type="Sprite2D" parent="."]
position = Vector2(-100, -43)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_e5lo6")
script = ExtResource("19_yggjx")

[node name="Laich" type="Label" parent="."]
texture_filter = 4
offset_left = 116.0
offset_top = -54.0
offset_right = 126.0
offset_bottom = -31.0
scale = Vector2(0.579818, 0.441731)
text = "1"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(110, -48)
scale = Vector2(0.02, 0.019)
texture = ExtResource("20_50363")

[connection signal="pressed" from="TileMap/player_icon/Camera2D/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="TileMap/player_icon/Camera2D/start/start" to="." method="_on_start_pressed"]
