[gd_scene load_steps=17 format=3 uid="uid://dyk3l5r2ap5qe"]

[ext_resource type="Script" path="res://scenes/Map/Map.gd" id="1_qhwr2"]
[ext_resource type="Texture2D" uid="uid://djsbwcc645wxp" path="res://assets/map_scene/QM_tiles.png" id="2_63p1a"]
[ext_resource type="Texture2D" uid="uid://uavf1ddsk6e4" path="res://scenes/fight/QM_tiles_boss.png" id="3_gvv1e"]
[ext_resource type="Texture2D" uid="uid://bra5jmqqs6olf" path="res://assets/map_scene/QM_tiles_bought.png" id="4_stmnf"]
[ext_resource type="Script" path="res://scenes/map/player_icon/player_icon.gd" id="5_m0txf"]
[ext_resource type="Texture2D" uid="uid://dy3gmcpu7cqaq" path="res://scenes/map/player_icon/frog1.png" id="6_0r7ri"]
[ext_resource type="Texture2D" uid="uid://mn6wonkh2r6l" path="res://assets/map_scene/QM_move_tut.png" id="6_ejjvt"]
[ext_resource type="FontFile" uid="uid://3b6n0r1c7mkq" path="res://assets/map_scene/VCR_OSD_MONO_1.001.ttf" id="7_sgvhx"]
[ext_resource type="Script" path="res://scenes/Map/steuerung.gd" id="9_ikvlr"]
[ext_resource type="Texture2D" uid="uid://cu2mvsfg13t8e" path="res://assets/map_scene/QM_bg.png" id="11_7xx01"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_64uvy"]
texture = ExtResource("2_63p1a")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0nne0"]
texture = ExtResource("3_gvv1e")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ok0wy"]
texture = ExtResource("4_stmnf")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSet" id="TileSet_i7vu4"]
sources/0 = SubResource("TileSetAtlasSource_64uvy")
sources/1 = SubResource("TileSetAtlasSource_0nne0")
sources/3 = SubResource("TileSetAtlasSource_ok0wy")

[sub_resource type="GDScript" id="GDScript_g3uhb"]
script/source = "extends TileMap


# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmuyi"]
size = Vector2(10, 10)

[node name="map" type="Node2D"]
script = ExtResource("1_qhwr2")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_i7vu4")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0)
script = SubResource("GDScript_g3uhb")

[node name="player_icon" type="CharacterBody2D" parent="TileMap"]
script = ExtResource("5_m0txf")

[node name="Sprite2D" type="Sprite2D" parent="TileMap/player_icon"]
position = Vector2(8, 8.99675)
scale = Vector2(0.472222, 0.444083)
texture = ExtResource("6_0r7ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/player_icon"]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_dmuyi")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="TileMap/player_icon"]
position = Vector2(8, 8)
zoom = Vector2(8.68, 8.68)
limit_left = -135
limit_top = -110
limit_right = 150
limit_bottom = 74
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="btn_fight" type="Button" parent="TileMap/player_icon/Camera2D"]
visible = false
clip_contents = true
offset_left = -39.0
offset_top = -44.0
offset_right = 39.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("7_sgvhx")
theme_override_font_sizes/font_size = 10
text = "Kämpfen!"

[node name="btn_shop" type="Button" parent="TileMap/player_icon/Camera2D"]
visible = false
offset_left = -39.0
offset_top = -44.0
offset_right = 39.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("7_sgvhx")
theme_override_font_sizes/font_size = 10
text = "Zum Shop"

[node name="btn_chest" type="Button" parent="TileMap/player_icon/Camera2D"]
visible = false
offset_left = -39.0
offset_top = -44.0
offset_right = 39.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("7_sgvhx")
theme_override_font_sizes/font_size = 10
text = "Schatz! OwO"

[node name="btn_boss" type="Button" parent="TileMap/player_icon/Camera2D"]
visible = false
offset_left = -39.0
offset_top = -44.0
offset_right = 39.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("7_sgvhx")
theme_override_font_sizes/font_size = 10
text = "Boss!"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-59, 8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_ejjvt")
script = ExtResource("9_ikvlr")

[node name="Label" type="Label" parent="Sprite2D"]
texture_filter = 4
offset_left = 200.0
offset_top = -10.0
offset_right = 290.0
offset_bottom = 13.0
scale = Vector2(1.73982, 1.92173)
text = "nach rechts"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D"]
texture_filter = 4
offset_left = -329.999
offset_right = -239.999
offset_bottom = 23.0
scale = Vector2(1.73982, 1.92173)
text = "nach links"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Sprite2D"]
texture_filter = 4
offset_left = -60.0
offset_top = -210.0
offset_right = 30.0
offset_bottom = -187.0
scale = Vector2(1.73982, 1.92173)
text = "nach oben"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Sprite2D"]
texture_filter = 4
offset_left = -59.9999
offset_top = 90.0
offset_right = 30.0001
offset_bottom = 113.0
scale = Vector2(1.73982, 1.92173)
text = "nach unten"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -151.0
offset_top = -118.0
offset_right = 161.0
offset_bottom = 78.0
mouse_filter = 2
texture = ExtResource("11_7xx01")

[connection signal="pressed" from="TileMap/player_icon/Camera2D/btn_fight" to="." method="_on_btn_fight_pressed"]
[connection signal="pressed" from="TileMap/player_icon/Camera2D/btn_shop" to="." method="_on_btn_shop_pressed"]
[connection signal="pressed" from="TileMap/player_icon/Camera2D/btn_boss" to="." method="_on_btn_boss_pressed"]
