[gd_scene load_steps=3 format=3 uid="uid://b5ook81xorskx"]

[ext_resource type="Texture2D" uid="uid://d1rsmh5ksb5wo" path="res://assets/background_input.png" id="1_b1qk8"]

[sub_resource type="GDScript" id="GDScript_q3q16"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Input" type="Node2D"]
script = SubResource("GDScript_q3q16")

[node name="BackgroundInput" type="Sprite2D" parent="."]
position = Vector2(576, 548)
scale = Vector2(9.93104, 2.22222)
texture = ExtResource("1_b1qk8")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 448, 1152, 448)
