[gd_scene load_steps=2 format=3 uid="uid://bahssmoldgbv6"]

[ext_resource type="Script" path="res://scenes/pause/pause_manu.gd" id="1_o04o6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o04o6")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 16.0
offset_right = 1168.0
offset_bottom = 680.0
color = Color(0.00394095, 0.213376, 0.368103, 1)

[node name="game_title2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 24.0
offset_right = 768.0
offset_bottom = 144.0
theme_override_font_sizes/normal_font_size = 70
text = "Game Title"

[node name="play2" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 176.0
offset_right = 672.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 55
text = "Resume"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 280.0
offset_right = 674.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 55
text = "Options"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 378.0
offset_right = 675.0
offset_bottom = 462.0
theme_override_font_sizes/font_size = 55
text = "Menu"

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 480.0
offset_right = 676.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 55
text = "Quit"

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 480.0
offset_right = 676.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 55
text = "Quit"

[connection signal="pressed" from="play2" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_main_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_quit_pressed"]
