~ tutorial_start

Euler: Addition: 1 + 2 = 3
Euler: Was ist {{tutorial_x}} + {{tutorial_y}}?
- {{tutorial_x * 2}}
	Euler: Falsch!
	Euler: Versuche es nochmal!
	=> tutorial_start
- {{tutorial_x + tutorial_y}}
	Euler: Korrekt!
- {{tutorial_y * 2}}
	Euler: Falsch!
	Euler: Versuche es nochmal! 
	=> tutorial_start
- Bitte erkläre nochmal! => tutorial_start
- Skip
do get_tree().change_scene_to_file("res://scenes/map/map.tscn")
=> END

~ storch_battle_start

% Storch: Endlich was zu essen!
% Storch: Bringen wir's hinter uns. Ich hab dann noch ein Baby zu liefern.
% Storch: Froschschenkel! Die mag ich am Liebsten!
% Storch: Ab in den Horst mit dir!
% Storch: Wenn ich mit dir fertig bin, wirst DU die Nullstelle sein.
% Storch: Ich zieh gleich deine Wurzeln!

=> END

~ storch_battle_victory

% Storch: Nächstes mal krieg ich dich!
% Storch: Ughh, ich glaube ich hab noch einen anderen Frosch im Hals.
% Storch: Ach halt doch den Schnabel!
% Storch: So lecker siehst du eh nicht aus!
% Storch: Jetzt hab ich keinen Appetit mehr...
% Storch: Taschenrechner ist Schummeln!

=> END

~ storch_battle_failure

% Storch: Das wird lecker.
% Storch: Ich bereite schonmal den Herd vor...
% Storch: Damit wäre das Abendessen schonmal gesichert.
% Storch: Ich hoffe ich kann das Baby noch rechtzeitig abgeben.
% Storch: So viel kann ich garnicht essen.