~ tutorial_start

Euler: Addition: 1 + 2 = 3
Storch: The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly but gets faster each minute after you hear this signal bodeboop. A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start. ding﻿ 
Euler: Was ist {{tutorial_x}} + {{tutorial_y}}?
- {{tutorial_x * 2}}
	Euler: Falsch!
	Euler: Versuche es nochmal!
	=> tutorial_start
- {{tutorial_x + tutorial_y}}
	Euler: Korrekt!
- {{tutorial_y * 2}}
	Euler: Falsch!
	Euler: Versuche es nochmal! 
	=> tutorial_start
- Bitte erkläre nochmal! => tutorial_start
- Skip
do get_tree().change_scene_to_file("res://scenes/map/map.tscn")
=> END

~ storch_battle_start

% Storch: Endlich was zu essen!
% Storch: Bringen wir's hinter uns. Ich hab dann noch ein Baby zu liefern.
% Storch: Ughh, ich glaube ich hab noch einen Frosch im Hals.
% Storch: Froschschenkel! Die mag ich am Liebsten!
% Storch: Ab in den Horst mit dir!
% Storch: Wenn ich mit dir fertig bin, wirst DU die Nullstelle sein.
% Storch: Ich zieh gleich deine Wurzeln!

=> END