[gd_scene load_steps=12 format=3 uid="uid://di01bxnwvvn8m"]

[ext_resource type="Texture2D" uid="uid://bokmgocyvov4s" path="res://assets/fight_scene/background.png" id="1_ch403"]
[ext_resource type="Script" path="res://scenes/fight/fight.gd" id="1_fxtqe"]
[ext_resource type="Texture2D" uid="uid://d1rsmh5ksb5wo" path="res://assets/fight_scene/background_input.png" id="3_teae5"]
[ext_resource type="PackedScene" uid="uid://dmm2kvxyuadk4" path="res://scenes/fight/health_bar.tscn" id="4_dqjig"]
[ext_resource type="Texture2D" uid="uid://ddp0o33nqegbv" path="res://assets/fight_scene/sheet_schwan.png" id="5_vwpuy"]
[ext_resource type="Texture2D" uid="uid://eeec4ttvqsvn" path="res://assets/fight_scene/froschfigur.png" id="6_hen0n"]

[sub_resource type="Animation" id="Animation_b6umv"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54lx1"]
_data = {
"idle": SubResource("Animation_b6umv")
}

[sub_resource type="Animation" id="Animation_hxc4k"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iybaq"]
_data = {
"idle": SubResource("Animation_hxc4k")
}

[sub_resource type="Theme" id="Theme_5545p"]
default_font_size = 25

[node name="Fight" type="Node2D"]
script = ExtResource("1_fxtqe")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(579, 324)
scale = Vector2(9.29032, 8.1)
texture = ExtResource("1_ch403")

[node name="Line2D" type="Line2D" parent="background"]
position = Vector2(-62, -40)
scale = Vector2(0.107639, 0.123457)
points = PackedVector2Array(0, 448, 1152, 448)

[node name="BackgroundInput" type="Sprite2D" parent="background"]
position = Vector2(0, 27.6543)
scale = Vector2(1.06897, 0.274348)
texture = ExtResource("3_teae5")

[node name="HealthBarEnemy" parent="." instance=ExtResource("4_dqjig")]
offset_left = 712.0
offset_top = 56.0
offset_right = 1072.0
offset_bottom = 176.0

[node name="HealthBarFrog" parent="." instance=ExtResource("4_dqjig")]
offset_left = 30.0
offset_top = 71.0
offset_right = 390.0
offset_bottom = 191.0

[node name="Button" type="Button" parent="."]
offset_left = 72.0
offset_top = 496.0
offset_right = 224.0
offset_bottom = 608.0
text = "Attack"

[node name="Enemy" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(936, 528)
scale = Vector2(0.452333, 0.452333)
texture = ExtResource("5_vwpuy")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]
libraries = {
"": SubResource("AnimationLibrary_54lx1")
}

[node name="Frog" type="Sprite2D" parent="."]
position = Vector2(400, 437)
scale = Vector2(1.474, 0.566)
texture = ExtResource("6_hen0n")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Frog"]
libraries = {
"": SubResource("AnimationLibrary_iybaq")
}

[node name="Function" type="Label" parent="."]
offset_left = 734.0
offset_top = 197.0
offset_right = 986.0
offset_bottom = 259.0
theme = SubResource("Theme_5545p")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Question" type="Label" parent="."]
offset_left = 320.0
offset_top = 456.0
offset_right = 490.0
offset_bottom = 479.0

[node name="Question2" type="Label" parent="."]
offset_left = 320.0
offset_top = 544.0
offset_right = 490.0
offset_bottom = 567.0

[node name="Question3" type="Label" parent="."]
offset_left = 576.0
offset_top = 456.0
offset_right = 746.0
offset_bottom = 479.0

[node name="Answer" type="LineEdit" parent="."]
offset_left = 320.0
offset_top = 496.0
offset_right = 466.0
offset_bottom = 527.0
placeholder_text = "Solution"

[node name="Answer2" type="LineEdit" parent="."]
offset_left = 320.0
offset_top = 584.0
offset_right = 466.0
offset_bottom = 615.0
placeholder_text = "Solution"

[node name="Answer3" type="LineEdit" parent="."]
offset_left = 576.0
offset_top = 496.0
offset_right = 722.0
offset_bottom = 527.0
placeholder_text = "Solution"

[connection signal="pressed" from="Button" to="." method="_on_attack_button_pressed"]
[connection signal="focus_exited" from="Answer" to="." method="_on_answer_focus_exited"]
[connection signal="focus_exited" from="Answer2" to="." method="_on_answer_2_focus_exited"]
[connection signal="focus_exited" from="Answer3" to="." method="_on_answer_3_focus_exited"]
