[gd_scene load_steps=35 format=3 uid="uid://bceuth2nasm28"]

[ext_resource type="Script" path="res://scenes/fight/fight_boss.gd" id="1_y4g6u"]
[ext_resource type="Texture2D" uid="uid://chjpy7axjwi8l" path="res://assets/fight_scene/background_animation_darker.png" id="2_y78jw"]
[ext_resource type="Texture2D" uid="uid://bw8f11kgdg8xl" path="res://assets/fight_scene/input.png" id="3_ra6um"]
[ext_resource type="Texture2D" uid="uid://cp1aayx8j0p21" path="res://assets/fight_scene/attack_btn.png" id="4_uo03b"]
[ext_resource type="Texture2D" uid="uid://dwtpqnatu4gi" path="res://assets/fight_scene/attack_btn_inverted.png" id="5_qiica"]
[ext_resource type="Texture2D" uid="uid://b0hv501rel7ts" path="res://assets/fight_scene/help_btn.png" id="6_mnqfo"]
[ext_resource type="Texture2D" uid="uid://b13a3tb4nxwkm" path="res://assets/fight_scene/help_btn_inverted.png" id="7_8qcoh"]
[ext_resource type="Texture2D" uid="uid://csa5mr2kmlgut" path="res://assets/fight_scene/boss_sprites/boss_sheet_2.png" id="8_f16ha"]
[ext_resource type="Texture2D" uid="uid://eeec4ttvqsvn" path="res://assets/fight_scene/froschfigur.png" id="9_jl5pd"]
[ext_resource type="Texture2D" uid="uid://bni2nictmlkac" path="res://assets/fight_scene/health_bars.png" id="10_2kx85"]
[ext_resource type="PackedScene" uid="uid://dmm2kvxyuadk4" path="res://scenes/fight/health_bar.tscn" id="11_u3lin"]
[ext_resource type="Texture2D" uid="uid://dhml3dcoji4rr" path="res://assets/powerups/item_3.png" id="12_f8fxn"]
[ext_resource type="FontFile" uid="uid://3b6n0r1c7mkq" path="res://assets/map_scene/VCR_OSD_MONO_1.001.ttf" id="13_7srvp"]
[ext_resource type="Texture2D" uid="uid://c6vgx1sobgtsn" path="res://assets/powerups/item_4.png" id="14_8g1vd"]
[ext_resource type="Texture2D" uid="uid://cxei05r4dcli" path="res://assets/powerups/item_5.png" id="15_h2w26"]

[sub_resource type="Animation" id="Animation_ik2so"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r031u"]
_data = {
"idle": SubResource("Animation_ik2so")
}

[sub_resource type="Animation" id="Animation_b6umv"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54lx1"]
_data = {
"idle": SubResource("Animation_b6umv")
}

[sub_resource type="Animation" id="Animation_hxc4k"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iybaq"]
_data = {
"idle": SubResource("Animation_hxc4k")
}

[sub_resource type="Theme" id="Theme_5545p"]
default_font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxw6u"]
content_margin_left = 7.0
bg_color = Color(0.141176, 0.223529, 0.247059, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1kkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s456w"]
content_margin_left = 7.0
bg_color = Color(0.141176, 0.223529, 0.247059, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npgfe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvba2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10rk8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1ojg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hrq5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2t4tr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fl7bm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ppcy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b64lt"]

[node name="Fight" type="Node2D"]
script = ExtResource("1_y4g6u")
metadata/_edit_vertical_guides_ = [576.0]

[node name="Background" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(576, 221.5)
scale = Vector2(7.2, 4.92222)
texture = ExtResource("2_y78jw")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
"": SubResource("AnimationLibrary_r031u")
}

[node name="BackgroundInput" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(7.2, 7.2)
texture = ExtResource("3_ra6um")

[node name="AttackButton" type="TextureButton" parent="."]
offset_left = 30.0
offset_top = 567.0
offset_right = 551.0
offset_bottom = 617.0
texture_normal = ExtResource("4_uo03b")
texture_hover = ExtResource("5_qiica")
stretch_mode = 0

[node name="HelpButton" type="TextureButton" parent="."]
offset_left = 599.0
offset_top = 567.0
offset_right = 1128.0
offset_bottom = 617.0
texture_normal = ExtResource("6_mnqfo")
texture_hover = ExtResource("7_8qcoh")
stretch_mode = 0

[node name="Enemy" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(804, 222)
scale = Vector2(4.50556, 4.50556)
texture = ExtResource("8_f16ha")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]
libraries = {
"": SubResource("AnimationLibrary_54lx1")
}

[node name="Frog" type="Sprite2D" parent="."]
position = Vector2(212, 425)
scale = Vector2(4.80833, 4.80833)
texture = ExtResource("9_jl5pd")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Frog"]
libraries = {
"": SubResource("AnimationLibrary_iybaq")
}

[node name="HealthBarFrame" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(7.2, 7.2)
texture = ExtResource("10_2kx85")

[node name="HealthBarEnemy" parent="." instance=ExtResource("11_u3lin")]
offset_left = 836.0
offset_top = 303.0
offset_right = 1131.0
offset_bottom = 360.0

[node name="HealthBarFrog" parent="." instance=ExtResource("11_u3lin")]
offset_left = 29.0
offset_top = 22.0
offset_right = 324.0
offset_bottom = 79.0

[node name="Function" type="Label" parent="."]
offset_left = 737.0
offset_top = 372.0
offset_right = 990.0
offset_bottom = 418.0
theme = SubResource("Theme_5545p")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 2
text_direction = 2

[node name="Question" type="Label" parent="."]
offset_left = 40.0
offset_top = 465.0
offset_right = 210.0
offset_bottom = 488.0

[node name="Question2" type="Label" parent="."]
offset_left = 414.0
offset_top = 465.0
offset_right = 584.0
offset_bottom = 488.0

[node name="Question3" type="Label" parent="."]
offset_left = 796.0
offset_top = 465.0
offset_right = 966.0
offset_bottom = 488.0

[node name="Answer" type="LineEdit" parent="."]
offset_left = 40.0
offset_top = 507.0
offset_right = 356.0
offset_bottom = 538.0
theme_override_colors/font_color = Color(0.764706, 0.803922, 0.756863, 1)
theme_override_colors/font_placeholder_color = Color(0.764706, 0.803922, 0.756863, 0.698039)
theme_override_styles/normal = SubResource("StyleBoxFlat_wxw6u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a1kkv")
theme_override_styles/read_only = SubResource("StyleBoxFlat_s456w")
placeholder_text = "Lösung"

[node name="Answer2" type="LineEdit" parent="."]
offset_left = 414.0
offset_top = 507.0
offset_right = 730.0
offset_bottom = 538.0
theme_override_colors/font_color = Color(0.764706, 0.803922, 0.756863, 1)
theme_override_colors/font_placeholder_color = Color(0.764706, 0.803922, 0.756863, 0.698039)
theme_override_styles/normal = SubResource("StyleBoxFlat_wxw6u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a1kkv")
theme_override_styles/read_only = SubResource("StyleBoxFlat_s456w")
placeholder_text = "Lösung"

[node name="Answer3" type="LineEdit" parent="."]
offset_left = 795.0
offset_top = 507.0
offset_right = 1111.0
offset_bottom = 538.0
theme_override_colors/font_color = Color(0.764706, 0.803922, 0.756863, 1)
theme_override_colors/font_placeholder_color = Color(0.764706, 0.803922, 0.756863, 0.698039)
theme_override_styles/normal = SubResource("StyleBoxFlat_wxw6u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a1kkv")
theme_override_styles/read_only = SubResource("StyleBoxFlat_s456w")
placeholder_text = "Lösung"

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 40.0
offset_top = 507.0
offset_right = 356.0
offset_bottom = 538.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_npgfe")

[node name="OptionButton2" type="OptionButton" parent="."]
offset_left = 414.0
offset_top = 507.0
offset_right = 730.0
offset_bottom = 538.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_npgfe")

[node name="OptionButton3" type="OptionButton" parent="."]
offset_left = 796.0
offset_top = 507.0
offset_right = 1112.0
offset_bottom = 538.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_npgfe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(582, 327)
zoom = Vector2(1.685, 1.685)

[node name="Item3" type="Sprite2D" parent="."]
position = Vector2(49, 390)
scale = Vector2(3.5, 3.5)
texture = ExtResource("12_f8fxn")

[node name="lbl_triangle" type="Label" parent="Item3"]
offset_left = -9.42857
offset_top = -11.4286
offset_right = 3.57143
offset_bottom = 4.57143
theme_override_colors/font_shadow_color = Color(0.0130029, 0.0555567, 0.0708754, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("13_7srvp")
theme_override_font_sizes/font_size = 10
text = "3"
metadata/_edit_use_anchors_ = true

[node name="btn_triangle" type="Button" parent="Item3"]
offset_left = -9.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvba2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_10rk8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q1ojg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hrq5n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2t4tr")
metadata/_edit_use_anchors_ = true

[node name="Item4" type="Sprite2D" parent="."]
position = Vector2(114.562, 389.438)
scale = Vector2(3.42969, 3.42969)
texture = ExtResource("14_8g1vd")

[node name="lbl_flies" type="Label" parent="Item4"]
offset_left = -9.42857
offset_top = -10.5974
offset_right = 3.57143
offset_bottom = 5.4026
theme_override_colors/font_shadow_color = Color(0.0130029, 0.0555567, 0.0708754, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("13_7srvp")
theme_override_font_sizes/font_size = 10
text = "3"
metadata/_edit_use_anchors_ = true

[node name="btn_flies" type="Button" parent="Item4"]
offset_left = -9.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvba2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_10rk8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q1ojg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hrq5n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2t4tr")
metadata/_edit_use_anchors_ = true

[node name="Item5" type="Sprite2D" parent="."]
position = Vector2(184.375, 386.625)
scale = Vector2(3.20313, 3.20313)
texture = ExtResource("15_h2w26")

[node name="lbl_tooth" type="Label" parent="Item5"]
offset_left = -9.42857
offset_top = -11.4286
offset_right = 3.57143
offset_bottom = 4.57143
theme_override_colors/font_shadow_color = Color(0.0130029, 0.0555567, 0.0708754, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("13_7srvp")
theme_override_font_sizes/font_size = 10
text = "3"
metadata/_edit_use_anchors_ = true

[node name="btn_tooth" type="Button" parent="Item5"]
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvba2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_10rk8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q1ojg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hrq5n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2t4tr")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 1079.0
offset_top = 6.0
offset_right = 1141.0
offset_bottom = 38.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_fl7bm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7ppcy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b64lt")

[connection signal="button_down" from="AttackButton" to="." method="_on_attack_button_button_down"]
[connection signal="button_up" from="AttackButton" to="." method="_on_attack_button_button_up"]
[connection signal="button_down" from="HelpButton" to="." method="_on_help_button_button_down"]
[connection signal="button_up" from="HelpButton" to="." method="_on_help_button_button_up"]
[connection signal="focus_entered" from="Answer" to="." method="_on_answer_focus_entered"]
[connection signal="focus_entered" from="Answer2" to="." method="_on_answer_2_focus_entered"]
[connection signal="focus_entered" from="Answer3" to="." method="_on_answer_3_focus_entered"]
[connection signal="mouse_entered" from="Item3/btn_triangle" to="." method="_on_btn_triangle_mouse_entered"]
[connection signal="mouse_exited" from="Item3/btn_triangle" to="." method="_on_btn_triangle_mouse_exited"]
[connection signal="pressed" from="Item3/btn_triangle" to="." method="_on_btn_triangle_pressed"]
[connection signal="mouse_entered" from="Item4/btn_flies" to="." method="_on_btn_flies_mouse_entered"]
[connection signal="mouse_exited" from="Item4/btn_flies" to="." method="_on_btn_flies_mouse_exited"]
[connection signal="pressed" from="Item4/btn_flies" to="." method="_on_btn_flies_pressed"]
[connection signal="mouse_entered" from="Item5/btn_tooth" to="." method="_on_btn_tooth_mouse_entered"]
[connection signal="mouse_exited" from="Item5/btn_tooth" to="." method="_on_btn_tooth_mouse_exited"]
[connection signal="pressed" from="Item5/btn_tooth" to="." method="_on_btn_tooth_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
