[gd_scene load_steps=2 format=3 uid="uid://bn0f8pfjoorpi"]

[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_tb0rw"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tb0rw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = 8.0
offset_right = 1160.0
offset_bottom = 672.0
color = Color(0.00394095, 0.213376, 0.368103, 1)

[node name="game_title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 16.0
offset_right = 760.0
offset_bottom = 136.0
theme_override_font_sizes/normal_font_size = 70
text = "Game Title"

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 168.0
offset_right = 664.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 55
text = "Play"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 272.0
offset_right = 666.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 55
text = "Options"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 376.0
offset_right = 666.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 55
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 339)
zoom = Vector2(1.66, 1.66)

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_quit_pressed"]
