[gd_scene load_steps=9 format=3 uid="uid://dcc40141uitgn"]

[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_thwqc"]
[ext_resource type="Texture2D" uid="uid://b2hkbymrftpye" path="res://assets/menu_scene/bg_title.png" id="2_mj5qn"]
[ext_resource type="Texture2D" uid="uid://vc6h71hwa266" path="res://assets/menu_scene/btn_start.png" id="3_odc4e"]
[ext_resource type="Texture2D" uid="uid://wa5x5uxrft7l" path="res://assets/menu_scene/btn_start_hovered.png" id="4_ub1io"]
[ext_resource type="Texture2D" uid="uid://cjitp4rccwlx4" path="res://assets/menu_scene/btn_options.png" id="5_44m4v"]
[ext_resource type="Texture2D" uid="uid://drqvp0ndilglg" path="res://assets/menu_scene/btn_options_hovered.png" id="6_be6ow"]
[ext_resource type="Texture2D" uid="uid://bmnkeao238t0l" path="res://assets/menu_scene/btn_quit.png" id="7_q6l5u"]
[ext_resource type="Texture2D" uid="uid://djppjcpi3hw4m" path="res://assets/menu_scene/btn_quit_hovered.png" id="8_a872e"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thwqc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = 8.0
offset_right = 1160.0
offset_bottom = 672.0
texture = ExtResource("2_mj5qn")

[node name="play" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 271.0
offset_right = 702.0
offset_bottom = 355.0
texture_normal = ExtResource("3_odc4e")
texture_hover = ExtResource("4_ub1io")
stretch_mode = 0

[node name="Button2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 375.0
offset_right = 703.0
offset_bottom = 459.0
texture_normal = ExtResource("5_44m4v")
texture_hover = ExtResource("6_be6ow")
stretch_mode = 0

[node name="Button3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 479.0
offset_right = 706.0
offset_bottom = 563.0
texture_normal = ExtResource("7_q6l5u")
texture_hover = ExtResource("8_a872e")
stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 339)
zoom = Vector2(1.66, 1.66)

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_quit_pressed"]
